spring.application.name=Buen-Sabor
spring.jpa.hibernate.ddl-auto=update


# base de dato local
#spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor?seSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion de la base de datos en la nube Sallei
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.aphguiragqbinpfreoaq
spring.datasource.password=Buen-Sabor1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de la subida de archivos
# Habilitar la subida de archivos en multiparte
spring.servlet.multipart.enabled=true
# Tama�o maximo de los archivos
spring.servlet.multipart.max-file-size=200MB
# Tama�o maximo de la peticion
spring.servlet.multipart.max-request-size=200MB
#tiempo de expera maximo del servido es de 20 segundos
#spring.mvc.async.request-timeout=20000
#ruta donde se guardan las imagenes
app.upload.dir=src/main/resources/images
#otra forma para guardar imagenes
spring.mvc.static-path-pattern=/images/**


# Configuracion de Mail
# Esto se deberia colocar en variable de entorno
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buenSaborNet@gmail.com
spring.mail.password=okin csci njmf izse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=buenSaborNet@gmail.com

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vmpl0k68kqi56uhk.us.auth0.com/
auth0.audience=https://ApiBuenSabor
web.cors.allowed-origins=*
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG